{
  "name": "@municipio/gatsby-starter-intranet",
  "version": "0.0.0",
  "private": true,
  "description": "Gatsby starter for Municipio intranet",
  "scripts": {
    "build": "yarn wp-generate-schema-fragments && cross-env NODE_OPTIONS=\"-r esm\" gatsby build",
    "clean": "cross-env NODE_OPTIONS=\"-r esm\" gatsby clean",
    "dev": "yarn wp-generate-schema-fragments && cross-env NODE_OPTIONS=\"-r esm\" gatsby develop --open",
    "format": "run-s format:*",
    "format:eslint": "eslint --fix '**/*.{js,jsx}' || true",
    "format:prettier": "prettier --write '**/*.{js,jsx,json,md,mdx,yml,html,css}'",
    "lint": "eslint '**/*.{js,jsx}'",
    "serve": "cross-env NODE_OPTIONS=\"-r esm\" gatsby serve",
    "start": "yarn dev",
    "wp-generate-schema-fragments": "node scripts/wp-generate-schema-fragments"
  },
  "dependencies": {
    "@municipio/gatsby-theme-intranet": "^1.2.0",
    "gatsby": "^3.14.2",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1"
  },
  "resolutions": {
    "postcss": "^8",
    "postcss-preset-env": "^7"
  }
}
